# cyberguardian-backend

./: pom.xml
src/main/java/com/cyberguardian/: CyberGuardianApplication.java
src/main/java/com/cyberguardian/config/: WebConfig.java
src/main/java/com/cyberguardian/controller/: HomeController.java  ScanController.java
src/main/java/com/cyberguardian/model/: Application.java  Permission.java  RiskPrediction.java
src/main/java/com/cyberguardian/repository/: ApplicationRepository.java  PermissionRepository.java  RiskPredictionRepository.java
src/main/java/com/cyberguardian/service/: AppScanService.java  PermissionChecker.java  PermissionMapper.java
src/test/java/com/cyberguardian/controller/: MLModelIntegrationTest.java
